spring.datasource.url=${config.datasource.jdbc.url}
spring.datasource.username=${config.datasource.jdbc.username}
spring.datasource.password=${config.datasource.jdbc.password}
spring.datasource.driverClassName=${config.datasource.jdbc.driver}
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5